#PRD
DB_USER_PRD=seu_usuario
DB_HOST_PRD=seu_host
DB_NAME_PRD=seu_banco
DB_PASSWORD_PRD=sua_senha
DB_PORT_PRD=5432
DB_SCHEMA_PRD=public


#PRD
DB_USER_HML=seu_usuario
DB_HOST_HML=seu_host
DB_NAME_HML=seu_banco
DB_PASSWORD_HML=sua_senha
DB_PORT_HML=5432
DB_SCHEMA_HML=public


# Support en/es/pt
LANGUAGE=en