const dotenv = require('dotenv');
dotenv.config();

const getTranslation = (key) => {
  const LANGUAGE = process.env.LANGUAGE || 'en';
  return translations[LANGUAGE]?.[key] || translations['en'][key];
};

const translations = {
  en: {
    starting_backup: 'Starting backup...',
    connected_to_db: 'Connected to database:',
    exporting_schema: 'Exporting schema:',
    procedures: 'Exporting Procedures',
    views: 'Exporting Views',
    materialized_views: 'Exporting Materialized Views',
    sql_format: 'Formatting SQL',
    finished: 'Finished',
    no_procedures_found: 'No procedures found in schema:',
    procedure_saved: 'Procedure saved:',
    no_views_found: 'No views found in schema:',
    view_saved: 'View saved:',
    no_materialized_views_found: 'No materialized views found in schema:',
    materialized_view_saved: 'Materialized view saved:',
    backup_completed: 'Backup completed successfully!',
    error_exporting: 'Error exporting:',
    formatting_sql: 'Formatting SQL files',
    formatted_file: 'Formatted:',
    error_formatting: 'Error formatting:',
    formatting_completed: 'Formatting completed.',
    previous_log_cleared: 'Previous log cleared:',
    error_clearing_log: 'Error clearing log:',
    procedures_start: 'Exporting Procedures',
    views_start: 'Exporting Views',
    materialized_views_start: 'Exporting Materialized Views',
    sql_format_start: 'Formatting SQL',
    finished: 'Finished',
  },
  pt: {
    starting_backup: 'Iniciando backup...',
    connected_to_db: 'Conectado ao banco:',
    exporting_schema: 'Exportando schema:',
    no_procedures_found: 'Nenhuma procedure encontrada no schema:',
    procedure_saved: 'Procedure salva:',
    no_views_found: 'Nenhuma view encontrada no schema:',
    view_saved: 'View salva:',
    no_materialized_views_found: 'Nenhuma view materializada encontrada no schema:',
    materialized_view_saved: 'View materializada salva:',
    backup_completed: 'Backup concluído com sucesso!',
    error_exporting: 'Erro ao exportar:',
    formatting_sql: 'Formatando arquivos SQL',
    formatted_file: 'Formatado:',
    error_formatting: 'Erro ao formatar:',
    formatting_completed: 'Formatação concluída.',
    previous_log_cleared: 'Log anterior apagado:',
    error_clearing_log: 'Erro ao tentar limpar o log:',
    procedures_start: 'Exportando Procedures',
    views_start: 'Exportando Views',
    materialized_views_start: 'Exportando Views Materializadas',
    sql_format_start: 'Formatando SQL',
    finished: 'Finalizado',
  },
  es: {
    starting_backup: 'Iniciando respaldo...',
    connected_to_db: 'Conectado a la base de datos:',
    exporting_schema: 'Exportando esquema:',
    no_procedures_found: 'No se encontraron procedimientos en el esquema:',
    procedure_saved: 'Procedimiento guardado:',
    no_views_found: 'No se encontraron vistas en el esquema:',
    view_saved: 'Vista guardada:',
    no_materialized_views_found: 'No se encontraron vistas materializadas en el esquema:',
    materialized_view_saved: 'Vista materializada guardada:',
    backup_completed: '¡Respaldo completado con éxito!',
    error_exporting: 'Error al exportar:',
    formatting_sql: 'Formateando archivos SQL',
    formatted_file: 'Formateado:',
    error_formatting: 'Error al formatear:',
    formatting_completed: 'Formateo completado.',
    previous_log_cleared: 'Registro anterior borrado:',
    error_clearing_log: 'Error al intentar borrar el registro:',
    procedures_start: 'Exportando Procedimientos',
    views_start: 'Exportando Vistas',
    materialized_views_start: 'Exportando Vistas Materializadas',
    sql_format_start: 'Formateando SQL',
    finished: 'Finalizado',
  },
};

module.exports = {
  translations,
  getTranslation,
};
